# OkConfig

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/cyberdean/okconfig/: Configuration.java  Properties.java
src/test/java/fr/cyberdean/okconfig/: ConfigurationTest.java  PropertiesTest.java
